module attributes {gpu.container_module} {
  llvm.func @llvm.trap()
  llvm.mlir.global internal constant @kstr_main1_kernel("main1_kernel\00") {addr_space = 0 : i32}
  llvm.func @mgpuLaunchKernel(!llvm.ptr, i64, i64, i64, i64, i64, i64, i32, !llvm.ptr, !llvm.ptr, !llvm.ptr) -> i64
  llvm.func @mgpuModuleGetFunction(!llvm.ptr, !llvm.ptr) -> !llvm.ptr
  llvm.func @mgpuModuleLoad(!llvm.ptr) -> !llvm.ptr
  llvm.func @dealloc_helper(!llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr, !llvm.ptr)
  llvm.func @malloc(i64) -> !llvm.ptr
  llvm.func @main1(%arg0: !llvm.ptr, %arg1: !llvm.ptr, %arg2: i64, %arg3: i64, %arg4: i64, %arg5: i64, %arg6: i64, %arg7: !llvm.ptr, %arg8: !llvm.ptr, %arg9: i64, %arg10: i64, %arg11: i64, %arg12: i64, %arg13: i64, %arg14: !llvm.ptr, %arg15: !llvm.ptr, %arg16: i64, %arg17: i64, %arg18: i64, %arg19: i64, %arg20: i64) -> !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> {
    %0 = llvm.mlir.constant(0 : i64) : i64
    %1 = llvm.mlir.constant(8 : i32) : i32
    %2 = llvm.mlir.constant(1 : i32) : i32
    %3 = llvm.mlir.constant(0 : i32) : i32
    %4 = llvm.mlir.zero : !llvm.ptr
    %5 = llvm.mlir.constant(0 : index) : i64
    %6 = llvm.mlir.constant(256 : index) : i64
    %7 = llvm.mlir.constant(1 : index) : i64
    %8 = llvm.mlir.constant(8 : index) : i64
    %9 = llvm.mlir.constant(32 : index) : i64
    %10 = llvm.mlir.poison : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>
    %11 = llvm.mlir.addressof @kstr_main1_kernel : !llvm.ptr
    %12 = llvm.getelementptr %11[0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<13 x i8>
    %13 = llvm.call @mgpuModuleLoad(%4) : (!llvm.ptr) -> !llvm.ptr
    %14 = llvm.call @mgpuModuleGetFunction(%13, %12) : (!llvm.ptr, !llvm.ptr) -> !llvm.ptr
    %15 = llvm.alloca %1 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr
    %16 = llvm.alloca %2 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr
    llvm.store %arg1, %16 : !llvm.ptr, !llvm.ptr
    llvm.store %16, %15 : !llvm.ptr, !llvm.ptr
    %17 = llvm.alloca %2 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr
    llvm.store %arg8, %17 : !llvm.ptr, !llvm.ptr
    %18 = llvm.getelementptr %15[1] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    llvm.store %17, %18 : !llvm.ptr, !llvm.ptr
    %19 = llvm.alloca %2 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr
    llvm.store %arg15, %19 : !llvm.ptr, !llvm.ptr
    %20 = llvm.getelementptr %15[2] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    llvm.store %19, %20 : !llvm.ptr, !llvm.ptr
    %21 = llvm.alloca %2 x !llvm.ptr {alignment = 8 : i64} : (i32) -> !llvm.ptr
    llvm.store %arg15, %21 : !llvm.ptr, !llvm.ptr
    %22 = llvm.getelementptr %15[3] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    llvm.store %21, %22 : !llvm.ptr, !llvm.ptr
    %23 = llvm.alloca %2 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr
    llvm.store %5, %23 : i64, !llvm.ptr
    %24 = llvm.getelementptr %15[4] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    llvm.store %23, %24 : !llvm.ptr, !llvm.ptr
    %25 = llvm.alloca %2 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr
    llvm.store %6, %25 : i64, !llvm.ptr
    %26 = llvm.getelementptr %15[5] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    llvm.store %25, %26 : !llvm.ptr, !llvm.ptr
    %27 = llvm.alloca %2 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr
    llvm.store %7, %27 : i64, !llvm.ptr
    %28 = llvm.getelementptr %15[6] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    llvm.store %27, %28 : !llvm.ptr, !llvm.ptr
    %29 = llvm.alloca %2 x i64 {alignment = 8 : i64} : (i32) -> !llvm.ptr
    llvm.store %8, %29 : i64, !llvm.ptr
    %30 = llvm.getelementptr %15[7] : (!llvm.ptr) -> !llvm.ptr, !llvm.ptr
    llvm.store %29, %30 : !llvm.ptr, !llvm.ptr
    %31 = llvm.call @mgpuLaunchKernel(%14, %9, %9, %8, %7, %7, %7, %3, %4, %15, %4) : (!llvm.ptr, i64, i64, i64, i64, i64, i64, i32, !llvm.ptr, !llvm.ptr, !llvm.ptr) -> i64
    %32 = llvm.icmp "ne" %31, %0 : i64
    llvm.cond_br %32, ^bb1, ^bb2
  ^bb1:  // pred: ^bb0
    llvm.call @llvm.trap() : () -> ()
    llvm.unreachable
  ^bb2:  // pred: ^bb0
    %33 = llvm.getelementptr %4[65536] : (!llvm.ptr) -> !llvm.ptr, f32
    %34 = llvm.ptrtoint %33 : !llvm.ptr to i64
    %35 = llvm.call @malloc(%34) : (i64) -> !llvm.ptr
    %36 = llvm.insertvalue %35, %10[0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %37 = llvm.insertvalue %35, %36[1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %38 = llvm.insertvalue %5, %37[2] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %39 = llvm.insertvalue %6, %38[3, 0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %40 = llvm.insertvalue %6, %39[3, 1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %41 = llvm.insertvalue %6, %40[4, 0] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %42 = llvm.insertvalue %7, %41[4, 1] : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)> 
    %43 = llvm.mul %arg17, %7 : i64
    %44 = llvm.mul %43, %arg18 : i64
    %45 = llvm.getelementptr %4[1] : (!llvm.ptr) -> !llvm.ptr, f32
    %46 = llvm.ptrtoint %45 : !llvm.ptr to i64
    %47 = llvm.mul %44, %46 : i64
    %48 = llvm.getelementptr %arg15[%arg16] : (!llvm.ptr, i64) -> !llvm.ptr, f32
    "llvm.intr.memcpy"(%35, %48, %47) <{isVolatile = false}> : (!llvm.ptr, !llvm.ptr, i64) -> ()
    llvm.return %42 : !llvm.struct<(ptr, ptr, i64, array<2 x i64>, array<2 x i64>)>
  }
  gpu.binary @main1_kernel  [#gpu.object<#nvvm.target<chip = "sm_70", features = "+ptx70">, properties = {ISAToBinaryTimeInMs = 21 : i64, LLVMIRToISATimeInMs = 2 : i64}, "P\EDU\BA\01\00\10\00\90\13\00\00\00\00\00\00\02\00\01\01@\00\00\00(\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\07\00\01\00F\00\00\00\00\00\00\00\00\00\00\00\11\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\7FELF\02\01\013\07\00\00\00\00\00\00\00\02\00\BE\00y\00\00\00\00\00\00\00\00\00\00\00\80\0E\00\00\00\00\00\00\00\0C\00\00\00\00\00\00F\05F\00@\008\00\03\00@\00\0A\00\01\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.uft.entry\00.nv.info\00.text.main1_kernel\00.nv.info.main1_kernel\00.nv.shared.main1_kernel\00.nv.constant0.main1_kernel\00.debug_frame\00.rel.debug_frame\00.rela.debug_frame\00\00.shstrtab\00.strtab\00.symtab\00.symtab_shndx\00.nv.uft.entry\00.nv.info\00main1_kernel\00.text.main1_kernel\00.nv.info.main1_kernel\00.nv.shared.main1_kernel\00.nv.constant0.main1_kernel\00_param\00.debug_frame\00.rel.debug_frame\00.rela.debug_frame\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00M\00\00\00\03\00\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\8E\00\00\00\03\00\08\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\B0\00\00\00\03\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\12\10\09\00\00\00\00\00\00\00\00\00\80\05\00\00\00\00\00\00\FF\FF\FF\FF$\00\00\00\00\00\00\00\FF\FF\FF\FF\FF\FF\FF\FF\03\00\04|\FF\FF\FF\FF\0F\0C\81\80\80(\00\08\FF\81\80(\08\81\80\80(\00\00\00\FF\FF\FF\FF4\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\05\00\00\00\00\00\00\04\04\00\00\00\04\18\00\00\00\0C\81\80\80(\00\04\0C\01\00\00\00\00\00\00\00\00\00\04/\08\00\04\00\00\00\1C\00\00\00\04#\08\00\04\00\00\00\00\00\00\00\04\12\08\00\04\00\00\00\00\00\00\00\04\11\08\00\04\00\00\00\00\00\00\00\046\04\00\01\00\00\00\047\04\00y\00\00\00\04\0A\08\00\02\00\00\00`\01\80\00\03\19\80\00\04\17\0C\00\00\00\00\00\0F\00x\00\00\F0!\00\04\17\0C\00\00\00\00\00\0E\00p\00\00\F0!\00\04\17\0C\00\00\00\00\00\0D\00h\00\00\F0!\00\04\17\0C\00\00\00\00\00\0C\00`\00\00\F0!\00\04\17\0C\00\00\00\00\00\0B\00X\00\00\F0!\00\04\17\0C\00\00\00\00\00\0A\00P\00\00\F5!\00\04\17\0C\00\00\00\00\00\09\00H\00\00\F5!\00\04\17\0C\00\00\00\00\00\08\00@\00\00\F0!\00\04\17\0C\00\00\00\00\00\07\008\00\00\F5!\00\04\17\0C\00\00\00\00\00\06\000\00\00\F5!\00\04\17\0C\00\00\00\00\00\05\00(\00\00\F0!\00\04\17\0C\00\00\00\00\00\04\00 \00\00\F5!\00\04\17\0C\00\00\00\00\00\03\00\18\00\00\F5!\00\04\17\0C\00\00\00\00\00\02\00\10\00\00\F0!\00\04\17\0C\00\00\00\00\00\01\00\08\00\00\F5!\00\04\17\0C\00\00\00\00\00\00\00\00\00\00\F5!\00\03\1B\FF\00\041\08\00\10\00\00\000\02\00\00\04\1C\08\00`\00\00\00\A0\04\00\00\01\04\00\00\04\05\0C\00\01\00\00\00\01\00\00\00\01\00\00\00D\00\00\00\00\00\00\00\02\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00$v\01\FF\00\0A\00\00\FF\00\8E\07\00\C4\0F\00\89\F3\FF\FF\FF\00\00\00\FF\00\0E\00\00\E2\0F\00$v\0B\FF\00p\00\00\FF\00\8E\07\00\E4\0F\00$v\0A\FF\00q\00\00\FF\00\8E\07\00\C6\0F\00\0Cz\00\0B\00v\00\00p`\F0\03\00\C8\0F\00\0Cz\00\0A\00w\00\00\00c\F0\03\00\D8\0F\00M\09\00\00\00\00\00\00\00\00\80\03\00\EA\0F\00\19y\00\00\00\00\00\00\00%\00\00\00\22\0E\00\19x\05\0B\02\00\00\00\0A\02\01\00\00\E2\0F\04$x\04\0B\04\00\00\00\FF\00\8E\07\00\E2\0F\04\02z\19\00\00t\00\00\00\0F\00\00\00\E2\0F\00\19y\07\00\00\00\00\00\00'\00\00\00b\0E\00$x\13\0A\04\04\00\00\FF\02\8E\07\00\E2\0F\04\0Cz\00\0B\00r\00\00p`\F0\03\00\E2\0F\00$t\16\FF\02\00\00\00\FF\00\8E\07\00\E2\0F\00\19y\08\00\00\00\00\00\00&\00\00\00\A2\0E\00$t\14\FF\0A\00\00\00\FF\00\8E\07\00\E2\0F\00\0Cz\00\0A\00s\00\00\00c\F0\03\00\E2\0F\00$x\15\19\04\00\00\00\FF\00\8E\07\00\E2\0F\04\19v\16\19\00u\00\00\16\02\01\00\00\C4\0F\00\19v\14\19\00u\00\00\14\02\01\00\00\E2\0F\00$x\00\00\00\08\00\00\FF\00\8E\07\00\E4\1F\00$x\07\07\00\01\00\00\FF\00\8E\07\00\E4/\00%x\02\08 \00\00\00\FF\00\8E\07\00\C6O\00\12r\09\00\07\00\00\00\FF\FC\8E\07\00\E2\0F\00$x\00\08\08\00\00\00\FF\00\8E\07\00\E4\0F\00%x\06\0B\04\04\00\00\02\00\8E\07\00\C6\0F\00\12r\00\00\09\00\00\00\FF\FC\8E\07\00\E2\0F\00%x\02\09\04\00\00\00\04\00\8E\07\00\E2\0F\00\10z\05\06\00`\00\00\FF\E0\F5\07\00\C6\0F\00$v\04\FF\00q\00\00\FF\00\8E\07\00\E2\0F\00\10z\17\02\00Z\00\00\FF\E0\F3\07\00\E4\0F\00\10z\13\07\00a\00\00\13\E4\7F\01\00\E4\0F\00\10z\18\03\00[\00\00\FF\E4\FF\00\00\E2\0F\00$v\03\FF\00p\00\00\FF\00\8E\07\00\CA\0F\00\89\F3\FF\FF\FF\00\00\00\FF\00\0E\00\00\E2\0F\00\10z\11\03\00t\00\00\FF\E0\F5\07\00\E4\0F\00\10r\10\05\15\00\00\00\FF\E0\F7\07\00\E4\0F\00\0Cz\00\11\00v\00\00p`\F2\03\00\C4\0F\00\10z\12\04\00u\00\00\FF\E4\7F\01\00\C8\0F\00\0Cz\00\12\00w\00\00\10c\F2\03\00\E2\0F\00G\09\00\00\F0\01\00\00\00\00\80\03\00\F4\1F\00\10r\02\00\03\00\00\00\FF\E0\F5\07\00\E2\0F\00$r\0F\FF\FF\00\00\00\13\00\8E\07\00\E2\0F\00\02z\0C\00\00p\00\00\00\0F\00\00\00\E2\0F\00$r\0E\FF\FF\00\00\00\17\00\8E\07\00\E2\0F\00\10r\03\FF\04\00\00\00\FF\E4\7F\01\00\E2\0F\00$x\08\02\04\00\00\00\FF\00\8E\07\00\E4\0F\04$r\04\FF\FF\00\00\00\05\00\8E\07\00\E2\0F\00\19x\02\02\02\00\00\00\03\02\01\00\00\E2\0F\00$r\03\FF\FF\00\00\00\18\00\8E\07\00\E2\0F\00\10z\06\08\00f\00\00\FF\E0\F5\07\00\E2\0F\04$v\0D\FF\00q\00\00\FF\00\8E\07\00\E2\0F\00\10z\08\08\00l\00\00\FF\E0\F9\07\00\C4\0F\00\10z\07\02\00g\00\00\FF\E4\7F\01\00\E4\0F\04\10z\09\02\00m\00\00\FF\E4\7F\02\00\CA\0F\00$r\02\FF\FF\00\00\00\0E\00\8E\07\00\E2\0F\00\81s\0A\06\00\00\00\00\00\E9\1E\00\00\A2\0E\00$r\05\FF\FF\00\00\00\0F\00\8E\07\00\CC\0F\00\81s\02\02\00\00\00\00\00\E9\1E\00\00\E8\10\00\81s\05\04\00\00\00\00\00\E9\1E\00\00\E2\02\00\10z\0C\0C\00t\00\00\FF\E0\F5\07\00\C8\0F\00\10z\0D\0D\00u\00\00\FF\E4\7F\01\00\E4\0F\00\0Cz\00\0C\00r\00\00p`\F4\03\00\C8\0F\00\0Cz\00\0D\00s\00\00 c\F4\03\00\E4\0F\00\10r\0E\0E\15\00\00\00\FF\E0\F9\07\00\E4\0F\00\11r\04\19\04\00\00\00\FFP\8A\07\00\C6/\00$x\03\03\01\00\00\00\16\06\0E\02\00\E4\1F\00$x\0F\0F\01\00\00\00\14\06\8E\02\00\E4\0F\00 r\0B\02\05\00\00\00\00\00@\00\00\C8\8F\00!r\0B\0A\0B\00\00\00\00\00\00\00\00\D0O\00\86s\00\08\0B\00\00\00\00\E9\10\00\00\E2\01\00G\A9\00\00\F0\FE\FF\FF\FF\FF\83\03\00\EA\0F\00\10r\02\13\16\00\00\00\FF\E4\FF\01\00\E2\0F\00M\19\00\00\00\00\00\00\00\00\80\03\00\EE\0F\00$r\03\FF\FF\00\00\00\11\00\8E\07\00\E4\0F\00$r\04\FF\FF\00\00\00\12\00\8E\07\00\E4\0F\00$r\05\FF\FF\00\00\00\10\00\8E\07\00\E4\0F\00$r\13\FF\FF\00\00\00\02\00\8E\07\00\E2\0F\00Gy\00\000\FD\FF\FF\FF\FF\83\03\00\EA\0F\00Gy\00\00\F0\FF\FF\FF\FF\FF\83\03\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\18y\00\00\00\00\00\00\00\00\00\00\00\C0\0F\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\CC\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0B\00\00\00\03\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\0C\01\00\00\00\00\00\00\E0\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\13\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F0\01\00\00\00\00\00\00x\00\00\00\00\00\00\00\02\00\00\00\04\00\00\00\08\00\00\00\00\00\00\00\18\00\00\00\00\00\00\00\9C\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00h\02\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\007\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\D8\02\00\00\00\00\00\000\00\00\00\00\00\00\00\05\00\00\00\00\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00S\00\00\00\00\00\00p\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\08\03\00\00\00\00\00\00P\01\00\00\00\00\00\00\05\00\00\00\09\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A9\00\00\00\09\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00X\04\00\00\00\00\00\00\10\00\00\00\00\00\00\00\05\00\00\00\04\00\00\00\08\00\00\00\00\00\00\00\10\00\00\00\00\00\00\00\81\00\00\00\01\00\00\00\02\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00h\04\00\00\00\00\00\00\E0\01\00\00\00\00\00\00\00\00\00\00\09\00\00\00\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\01\00\00\00\06\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\80\06\00\00\00\00\00\00\80\05\00\00\00\00\00\00\05\00\00\00\04\00\00\1C\80\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\06\00\00\00\05\00\00\00\80\0E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\05\00\00\00h\04\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\98\07\00\00\00\00\00\00\98\07\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\00\00\05\00\00\00\80\0E\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\A8\00\00\00\00\00\00\00\08\00\00\00\00\00\00\00\01\00\01\01H\00\00\00\E0\03\00\00\00\00\00\00\D9\03\00\00@\00\00\00\00\00\07\00F\00\00\00\00\00\00\00\00\00\00\00\11 \00\00\00\00\00\00\00\00\00\00\00\00\00\00\15\0A\00\00\00\00\00\00\00\00\00\00\00\00\00\00\F2 \0A\0A\0A\0A.version 7.0\0A.target sm_70\0A.address_size 64/\00\F9&isible .entry main1_kernel(\0A.param .u64 .ptr .align 1(\00\11_&\00?_0,0\00\1B\1A10\00\0F\22\00\00\1F2R\00\1C\1F30\00\1C\1F4\82\00\0E\1F5R\00\1C\1F60\00\1C\1F7\82\00\0E\1F8R\00\1C\1F90\00\1C/10\83\00\0E\1F1\AA\01\0F/12#\00\0F\1F3#\00\0F\0F\91\01\0F\F1\0115\0A)\0A.maxntid 1,\03\00\F3\05\0A{\0A.reg .pred %p<5>;\12\00\96b32 %r<14\12\00\F2\0064 %rd<42>;\0A\0Aldq\00\04\17\00_25, [x\00\02.];-\00\1F2-\00\04\1F2-\00\01\1F6-\00\04\F2\04];\0Acvta.to.global.u2\00\221,8\00\0FL\00\00\1F7L\00\03\1F4L\00\06\122L\00\1F7L\00\00\1F8L\00\03\1F7L\00\06\123L\00\1F8L\00\00\1F9L\00\03/10M\00\06\124M\00\C09;\0Asetp.ge.s\19\004p1,b\01\00\07\00\FF\055;\0A@%p1 bra $L__BB0_\18\01\01\1F4\80\00\04/4]-\00\00\1F3-\00\04\913];\0Amov.u<\02\00\89\00\C3ctaid.y;\0AshlS\02\222,\1C\00\183,\00\153,\00\18z\17\00\154\17\00\18xC\00\225,\1C\00(11\16\00\226,I\00S8;\0Aor\14\00$7,/\00\176\16\00$8,\88\00\117^\01\00S\01\03r\00\11d-\00\138X\00\03\B7\01$0,S\01\B42;\0Amul.wide1\00231,i\00b4;\0Aadd\86\011rd3`\00\04<\00)31\1D\00&6,\A7\02)32m\00$7,\90\01\0Fl\00\01\143=\01\00\1D\00Uad.lop\00\154\A5\00 10\9B\02\01/\00\0A\93\00&7,\D2\02)34w\00\159w\00,10R\02\152Z\00\00\07\00\03\B8\01\038\00#38\1D\00\95;\0Abra.unig\0242;\0A\0B\00)5:\88\00(8,;\00\1F4\A5\00\01\03\07\00\137\8C\00\22lt \00)p4;\00\02\DE\02\194\DE\02\0F\8A\00\00\166\8A\00 2:2\00\1922\00\1A5\81\00\185c\00\195&\01436,#\00\1925\00612,\E1\03*36\1C\00&3,\B0\03*36?\01\139\EE\00\09\16\00\1245\02\0A+\00%41j\01\04W\01 4:\9C\03\03\17\04\02\05\03\00H\04\01B\00-];\1C\00\2210\1D\00/39\1D\00\01\121\1D\00\01\83\05\00x\02Brn.f\1A\00\222,Y\00\00B\00\02\DA\00\06\1C\00%3,\22\00\01\8E\03\18tV\00\01P\00!3]\1D\00\0A\8B\02\03\CD\00/41\03\02\01\03\FF\00\03\07\00\197\1C\00\041\01\02\07\00\1C9\1F\02\193W\00\113\1F\02\193\ED\01\1E4\1F\02\165R\01\C06:\0Aret;\0A\0A}\0A\00\00\00\00\00\00\00\00">]
}

